#!/usr/bin/env node

const readline = require('readline');
const fs = require('fs');
if (!Array.prototype.last){
    Array.prototype.last = function(){
        return this[this.length - 1];
    };
};

const dir = process.argv[2];
const moduleLoc = "modules/ROOT";

console.error(`Writing: ${dir}/antora.yml`)
fs.writeFile(`${dir}/antora.yml`, 
`name: ${dir.split("/").last()}
title: ${dir.split("/").last()} auto
version: auto
nav:
- ${moduleLoc}/nav.adoc
asciidoc:
  attributes:
    sectnums: ''
    stem: latexmath
`, () => {});

function predictFileName(contents){
    const str = /^= (.*)/.exec(contents)[1];

    return str.toLowerCase().replace(/ /g, "_").replace(/\W/g, "").replace(/_/g, "-");
}

// files is a map
function writeNavFile(fileMap){
    const contents = [...fileMap.keys()].map(k => `* xref:${k}.adoc[]`).join("\n");
    const fileName = `${dir}/${moduleLoc}/nav.adoc`;
    console.error(`Writing: ${fileName}`);
    fs.writeFile(fileName, contents, ()=>{});
}

function writeFile(name, contents){
    const fileName =`${dir}/${moduleLoc}/pages/${name}.adoc`;
    console.error(`Writing: ${fileName}`);
    fs.writeFile(fileName, contents, ()=>{});
}
function writeIndexFile(){
    const fileName = `${dir}/${moduleLoc}/pages/index.adoc`;
    console.error(`Writing: ${fileName}`);
    const contents = 
`= Main

WARNING: This is an autogenerated site. It needs to be checked.
`;
    fs.writeFile(fileName, contents, ()=>{});
}

function splitFiles(combined){
    const split = combined.split(/^= /gm).map(s => "= "+ s).splice(1);

    const fileMap = new Map();
    for (const str of split){
        const fileName = predictFileName(str);

        fileMap.set(fileName, str);
    }

    return fileMap;
}




const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
    terminal: false
});

const lines = [];
rl.on('line', function(line){
    lines.push(line);
});

rl.on('close', function(){
    const full = lines.join("\n");

    const fileMap = splitFiles(full);
    writeNavFile(fileMap);
    writeIndexFile();

    for (const [name, contents] of fileMap.entries()){
        writeFile(name, contents);
    }
});
