// @ts-check
// This file exports a single function as the module. So, it is to be used as require('/path/to/file')(args)

const {createHeadingAtLevel, sanitizeLabel, postProcess, encodeLatex} = require('./util');
module.exports.convert_component = convert_component;
module.exports.convert_single_page = convert_single_page;

/**
  * @param {AntoraContext} context - is as supplied to antora extensions
  * @param {ComponentLayout} component - is as generated by stage 1
  * @param {Object<string,PageSpec> } content - 
  *     is a object from "version@component:module:filename" -> {filename, module, component, version, document, asciidoc_config}
  * @returns {{title: string, body: string}} for the component
  */
function convert_component(context, component, content){
  let logger = context.getLogger("convert-to-latex");
  let title = component.title;

  // for each asciidoc file
  let body_text = component.layout.map(spec => {
    let debug_text = encodeLatex(`% ${JSON.stringify(spec)}`);

    // handle different possibilities for spec
    let text;
    if (spec.type === "title") {
      text = createHeadingAtLevel(encodeLatex(spec.title), spec.title_level);
    }else{// if file
      let s = spec.file_spec;
      // get the document from content
      let file_id = `${s.version}@${s.component}:${s.module}:${s.filename}`;
      let pagespec = content[file_id];

      if (!pagespec) { // if file not found
        logger.error(`Unable to find document for ${JSON.stringify(s)}`);
        text = encodeLatex(`% Unable to find document for ${JSON.stringify(s)}. id: ${file_id}`);
      }else {
        text = convert_document(context, spec.title_level, pagespec);
      }
    }
    return debug_text + "\n" + text;
  }).join("\n\n"); // join with space

  return {
    title: title,
    body: postProcess(body_text),
  }
}
/**
  * @param {AntoraContext} context - is as supplied to antora extensions
  * @param {PageSpec} spec
  * @returns {{title: string, body: string}} for the component
  */
function convert_single_page(context, spec) {
  let body = convert_document(context, "omit", spec);

  let document = spec.document;
  let title =  document.converter._convert_raw_text(document.getTitle(), document);

  return { title: postProcess(title), body: postProcess(body) };
}

// This function does not handle the title if the level is 0 (this should be done by the caller)
/**
  * @param {AntoraContext} context - is as supplied to antora extensions
  * @param {number| "omit"} title_level
  * @param {PageSpec} pagespec 
  * @returns {string} - encoded
  */
function convert_document(context, title_level, pagespec) {
  let document = pagespec.document;

  let out_text = ""

  // add prefix
  // We need to parse escaped asciidoc references.
  // See https://github.com/asciidoctor/asciidoctor/blob/354a22ffdd753f4760cbfca4db96a4b77937b1ad/lib/asciidoctor/substitutors.rb#L215
  // and https://github.com/asciidoctor/asciidoctor/blob/354a22ffdd753f4760cbfca4db96a4b77937b1ad/lib/asciidoctor/rx.rb#L153
  // To handle this, we just match and replace with the internal stuff (the second group) with enclosing curly brackets
  // @ts-ignore
  let asciidoc_reference_regex = require('@asciidoctor/core')().$$.AttributeReferenceRx;
  asciidoc_reference_regex = new RegExp(asciidoc_reference_regex.source, "g") // make global

  let attributes = document.getAttributes();
  if (attributes["page-latex-prelude-prefix"]) {
    out_text += encodeLatex(attributes["page-latex-prelude-prefix"].replaceAll(asciidoc_reference_regex, "{$2}")) + "\n";
  }
  if (attributes["page-latex-prelude"]) {
    out_text += encodeLatex(attributes["page-latex-prelude"].replaceAll(asciidoc_reference_regex, "{$2}")) + "\n";
  }

  // add title
  let label = `${pagespec.version}--${pagespec.component}:${pagespec.module}:page__${pagespec.filename}`;
  if (title_level !== "omit") {
    out_text += createHeadingAtLevel(
      document.converter._convert_raw_text(document.getTitle(), document),
      title_level
    );
    out_text += encodeLatex("\n\\label{") + sanitizeLabel(label) + encodeLatex("}");
  }else{
    out_text += encodeLatex("% Title omitted");
  }
  out_text += "\n";

  // add body

  out_text += document.convert();

  return out_text;

}


